Format: 3.0 (quilt)
Source: inetutils
Binary: inetutils-ftp, inetutils-ftpd, inetutils-inetd, inetutils-ping, inetutils-traceroute, inetutils-syslogd, inetutils-talk, inetutils-talkd, inetutils-telnet, inetutils-telnetd, inetutils-tools
Architecture: any
Version: 2:1.8-6
Maintainer: Guillem Jover <guillem@debian.org>
Homepage: http://www.gnu.org/software/inetutils/
Standards-Version: 3.9.2
Vcs-Browser: http://git.hadrons.org/?p=debian/pkgs/inetutils.git
Vcs-Git: git://git.hadrons.org/git/debian/pkgs/inetutils.git
Build-Depends: debhelper (>= 7), autoconf, automake, bison, texinfo, libreadline-dev | libreadline6-dev | libreadline5-dev, libncurses-dev, libpam0g-dev, libwrap0-dev, libshishi-dev
Build-Conflicts: autoconf2.13, automake1.4
Package-List: 
 inetutils-ftp deb net extra
 inetutils-ftpd deb net extra
 inetutils-inetd deb net extra
 inetutils-ping deb net extra
 inetutils-syslogd deb net extra
 inetutils-talk deb net extra
 inetutils-talkd deb net extra
 inetutils-telnet deb net extra
 inetutils-telnetd deb net extra
 inetutils-tools deb net extra
 inetutils-traceroute deb net extra
Checksums-Sha1: 
 598445859b511f73681e4d74a41d65cd6ae0f83e 1853512 inetutils_1.8.orig.tar.gz
 6eb6e6446a942b41979728ebc3e42de583145a4d 81867 inetutils_1.8-6.debian.tar.gz
Checksums-Sha256: 
 c8500baee04b9ea408c9e65e24ad7f5b41e7d96d42fb1d29abf25b52b68311c7 1853512 inetutils_1.8.orig.tar.gz
 4ee8af3e60dccac4d7d5c6d0342afb06bcfced9557555ed813254b56e351c892 81867 inetutils_1.8-6.debian.tar.gz
Files: 
 ad8fdcdf1797b9ca258264a6b04e48fd 1853512 inetutils_1.8.orig.tar.gz
 312a5e1c8aac721b3fd6aa87f9354195 81867 inetutils_1.8-6.debian.tar.gz
